spring.datasource.url=jdbc:mysql://localhost:3306/empleados_crud?useSSL=false
spring.datasource.username=root
spring.datasource.password=PM3d1a21@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=angel
spring.security.user.password=planet123